# weighted-lottery

./: .gitignore  .travis.yaml  .travis.yml  README.md  jmh-result.json  pom.xml
WeightedLottery/: .classpath  .project  pom.xml
WeightedLottery-benchmark/: pom.xml
WeightedLottery-benchmark/src/test/java/com/wl/benchmark/: EBenchmarkType.java  EWeightsDistribution.java  LotteryNoRepetitionsBenchmark.java  LotteryState.java  LotteryWithRepetitionsBenchmark.java  ManySamplesNoRepetitionsPowerDistBenchmark.java  ManySamplesNoRepetitionsRandomDistBenchmark.java  ManySamplesWithRepetitionsPowerDistBenchmark.java  ManySamplesWithRepetitionsRandomDistBenchmark.java  OneSampleNoRepetitionsPowerDistBenchmark.java  OneSampleNoRepetitionsRandomDistBenchmark.java  OneSampleWithRepetitionsPowerDistBenchmark.java  OneSampleWithRepetitionsRandomDistBenchmark.java  README.md  WeightedLotteryBenchmark.kt
WeightedLottery-scala/: .classpath  pom.xml
WeightedLottery-scala/src/main/scala/com.wl/: DummyExample.scala
WeightedLottery-scala/src/test/java/com.wl/: DummyExampleTest.java
WeightedLottery-scala/src/test/scala/com/wl/: DummyExampleTest.scala
WeightedLottery/src/main/java/com/wl/: AliasLottery.kt  AliasLotteryNoRepetitions.kt  IntLottery.kt  IntLotteryDelegator.java  PartialSumsTree.java  ReservoirLottery.kt  SimpleIntWeightedLottery.kt  SimpleIntWeightedLotteryNoRepetitions.kt  StatefulTwisted.kt  SumTreeLottery.java  TwistedAliasLottery.kt  TwistedBrother.kt  TwistedSister.kt  UniformLottery.java
WeightedLottery/src/main/java/com/wl/bingo/: Bingo.java  IntLotteryDelegator.java  PartialSumsTree.java  UniformLottery.java
WeightedLottery/src/test/java/com/wl/: AliasLotteryNoRepetitionsTest.kt  AliasLotteryTest.kt  BingoIntWeightedLotteryNoRepetitionsTest.kt  LotteryTestBase.kt  LotteryTestUtils.kt  ReservoirLotteryTest.kt  SimpleIntWeightedLotteryNoRepetitionsTest.kt  SimpleIntWeightedLotteryTest.kt  StatefulTwistedTest.kt  SumTreeLotteryTest.kt  TwistedAliasLotteryTest.kt  TwistedBrotherTest.kt  TwistedSisterTest.kt  WeightedLotteryNoRepetitionsTestBase.kt  WeightedLotteryWithRepetitionsTestBase.kt
WeightedLottery/src/test/java/com/wl/benchmark/: ManySamplesNoRepetitionsPowerDistBenchmark.java  ManySamplesNoRepetitionsRandomDistBenchmark.java  ManySamplesWithRepetitionsPowerDistBenchmark.java  ManySamplesWithRepetitionsRandomDistBenchmark.java  OneSampleNoRepetitionsPowerDistBenchmark.java  OneSampleNoRepetitionsRandomDistBenchmark.java  OneSampleWithRepetitionsPowerDistBenchmark.java  OneSampleWithRepetitionsRandomDistBenchmark.java  README.md  WeightedLotteryBenchmark.kt  WeightedLotteryNoRepetitionsBenchmark.java  WeightedLotteryWithRepetitionsBenchmark.java
